is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Entity_Framework
build_property.ProjectDir = C:\Users\liu_s\OneDrive\Documents\Holmesglen Assessment\C#\Assessment 2\AT2Project\Entity Frame\Entity Framework\Entity Framework\
